# To change this template, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@192.168.125.244:1521:NEONDEV
hibernate.connection.username=master_dev_head
hibernate.connection.password=bullet

