# To change this template, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@192.168.125.43:1521:NEONTRIV1
hibernate.connection.username=merril
hibernate.connection.password=bullet

